VITE_SUPABASE_PROJECT_ID="imrzgvpnhblymxruixwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcnpndnBuaGJseW14cnVpeHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjkzMDYsImV4cCI6MjA4MTg0NTMwNn0.nD6Rh3Ors_7Cd-m0iP6Uq6bDnyDGXitktzF7A2a-_6o"
VITE_SUPABASE_URL="https://imrzgvpnhblymxruixwd.supabase.co"
